VERSION=v0.0.56

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="YLK9K7hLS6c4uklwBZKXmBmrBMYdwK7UpGL29d4SVXk="

KEYCLOAK_BASE_URL="https://piday-dev-auth.dvqdev.com"
KEYCLOAK_REALM="piday"
KEYCLOAK_CLIENT_ID="dev-auth-client"
KEYCLOAK_CLIENT_SECRET="wWyD6oalKz0GL1w0EiovRzLN9TftkeXK"
KEYCLOAK_ISSUER="https://piday-dev-auth.dvqdev.com/realms/piday"
END_SESSION_URL="https://piday-dev-auth.dvqdev.com/realms/piday/protocol/openid-connect/logout"

BACKEND_BASE_URL="http://localhost:3100"

MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2VhbmJvcmFtbGVlIiwiYSI6ImNrbTJlcnFqejE3NGQydXFtZng1cXR4eGgifQ.oZ0mZBtUX5u72QTPtPITfA"

RECHARGE_ADDRESS="GBFF6AGW2TBXKBEGJAKMXPYV3MRTGCIJ74J66YSBOILBMJRRGLSLJWV5"

JWT_SECRET="Y05SjDn_I1SlbNDVGW0AncrcvYF3jrejQtr4AK_pq6Sl_RZzPoURY9rSUHX53pKyhylRUyeaiI4BA2UC6l8WOQ"
